<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serra Pizza</title>
</head>
<body>
    
    <header>
        <h1>SERRA PIZZA</h1>
    </header>
    
    <section>
        <div class="divbtn"><button class="btn bt1">Botão 1</button></div>
        <div class="divbtn"><button class="btn bt2">Botão 2</button></div>
        <div class="divbtn"><button class="btn bt3">Botão 3</button></div>
        <div class="divbtn"><button class="btn bt4">Botão 4</button></div>
        <div class="divbtn"><button class="btn bt5">Botão 5</button></div>
    </section>

    <script src="../js/index.js"></script>

</body>
</html>